|tp1_Ula
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => Add2.IN8
a_in[0] => Add3.IN16
a_in[0] => Mux8.IN7
a_in[0] => Mux8.IN8
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => Add2.IN7
a_in[1] => Add3.IN15
a_in[1] => Mux7.IN7
a_in[1] => Mux7.IN8
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => Add2.IN6
a_in[2] => Add3.IN14
a_in[2] => Mux6.IN7
a_in[2] => Mux6.IN8
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => Add2.IN5
a_in[3] => Add3.IN13
a_in[3] => Mux5.IN7
a_in[3] => Mux5.IN8
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => Add2.IN4
a_in[4] => Add3.IN12
a_in[4] => Mux4.IN7
a_in[4] => Mux4.IN8
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => Add2.IN3
a_in[5] => Add3.IN11
a_in[5] => Mux3.IN7
a_in[5] => Mux3.IN8
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => Add2.IN2
a_in[6] => Add3.IN10
a_in[6] => Mux2.IN7
a_in[6] => Mux2.IN8
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => Add2.IN1
a_in[7] => Add3.IN9
a_in[7] => Mux1.IN7
a_in[7] => Mux1.IN8
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => Add2.IN16
b_in[0] => Add3.IN8
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => Add2.IN15
b_in[1] => Add3.IN7
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => Add2.IN14
b_in[2] => Add3.IN6
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => Add2.IN13
b_in[3] => Add3.IN5
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => Add2.IN12
b_in[4] => Add3.IN4
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => Add2.IN11
b_in[5] => Add3.IN3
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => Add2.IN10
b_in[6] => Add3.IN2
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => Add2.IN9
b_in[7] => Add3.IN1
op_sel[0] => Equal0.IN7
op_sel[0] => Equal1.IN7
op_sel[0] => Equal2.IN7
op_sel[0] => Mux0.IN19
op_sel[0] => Mux1.IN12
op_sel[0] => Mux2.IN12
op_sel[0] => Mux3.IN12
op_sel[0] => Mux4.IN12
op_sel[0] => Mux5.IN12
op_sel[0] => Mux6.IN12
op_sel[0] => Mux7.IN12
op_sel[0] => Mux8.IN12
op_sel[1] => Equal0.IN6
op_sel[1] => Equal1.IN6
op_sel[1] => Equal2.IN6
op_sel[1] => Mux0.IN18
op_sel[1] => Mux1.IN11
op_sel[1] => Mux2.IN11
op_sel[1] => Mux3.IN11
op_sel[1] => Mux4.IN11
op_sel[1] => Mux5.IN11
op_sel[1] => Mux6.IN11
op_sel[1] => Mux7.IN11
op_sel[1] => Mux8.IN11
op_sel[2] => Equal0.IN5
op_sel[2] => Equal1.IN5
op_sel[2] => Equal2.IN5
op_sel[2] => Mux0.IN17
op_sel[2] => Mux1.IN10
op_sel[2] => Mux2.IN10
op_sel[2] => Mux3.IN10
op_sel[2] => Mux4.IN10
op_sel[2] => Mux5.IN10
op_sel[2] => Mux6.IN10
op_sel[2] => Mux7.IN10
op_sel[2] => Mux8.IN10
op_sel[3] => Equal0.IN4
op_sel[3] => Equal1.IN4
op_sel[3] => Equal2.IN4
op_sel[3] => Mux0.IN16
op_sel[3] => Mux1.IN9
op_sel[3] => Mux2.IN9
op_sel[3] => Mux3.IN9
op_sel[3] => Mux4.IN9
op_sel[3] => Mux5.IN9
op_sel[3] => Mux6.IN9
op_sel[3] => Mux7.IN9
op_sel[3] => Mux8.IN9
c_in => carry_in.IN1
c_in => carry_in.IN1
c_in => carry_in.IN1
r_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
v_out <= <VCC>


